# TeleCrypt

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  IMPRINT.md  PRIVACY.md  README.md  README.ru.md  build.gradle.kts  google-services.json  settings.gradle.kts
.github/workflows/: ci.yml
branding/: branding.json
branding/icons/ios/AppIcon.appiconset/: Contents.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: utils.kt
buildSrc/src/main/kotlin/de/connect2x/tammy/plugins/flatpak/: AggregateSources.kt  ExpandTemplate.kt  FlatpakBuild.kt  FlatpakBundle.kt  FlatpakExtension.kt  FlatpakPlugin.kt  FlatpakSetup.kt  ShellWrapper.kt
fastlane/: Appfile  Fastfile  report.xml  run_screenshot_emulators.sh  start_screenshot_emulators.sh
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/de-DE/changelogs/: default.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
flatpak/: app.desktop.tmpl  helper.sh  metainfo.xml.tmpl
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/cedrich.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Tammy for iOS.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/cedrich.xcuserdatad/xcschemes/: Tammy for iOS (Release).xcscheme  iOS for Tammy (Debug).xcscheme  xcschememanagement.plist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/scripts/: embed_frameworks.sh
overlay/: README.md  bootstrap.sh  build.sh  config.example.json  config.json
src/androidInstrumentedTest/assets/: logback.xml
src/androidInstrumentedTest/kotlin/de/conenct2x/tammy/: Screenshots.kt  TimmyClientTest.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/de/connect2x/tammy/: tammyConfiguration.android.kt
src/commonMain/composeResources/files/: aboutlibraries.json
src/commonMain/kotlin/de/connect2x/tammy/: CommonBuildConfig.kt  tammyConfiguration.kt
src/desktopMain/kotlin/de/connect2x/tammy/: tammyConfiguration.desktop.kt
src/desktopMain/kotlin/de/connect2x/tammy/desktop/: Main.kt  TammyFolderPropertyDefiner.kt
src/iosMain/kotlin/de/connect2x/tammy/: MainViewController.kt
src/webMain/kotlin/de/connect2x/tammy/: Main.kt
src/webMain/resources/: index.html
tools/: brandify.kts  brandify.sh  upstream_sync.sh
webpack.config.d/: ressources.js
website/: .gitignore  i18n.ts  index.html  package-lock.json  package.json
website/content/: privacy.de-DE.md  privacy.en-US.md
website/i18n/: de-DE.yaml  en-US.yaml
website/layouts/: index.html
website/layouts/_default/: single.html
website/src/: App.vue  main.js  style.css
website/src/components/: ContactUs.vue  DownloadTammy.vue  FeatureCards.vue  Hero.vue
